<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Sound Saavy - Hemaya Santhosh Jayen </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Fraudio -->
    <link rel="stylesheet" href="assets/css/fraudio.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
    <div class="loader-p"></div>
</div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container-fluid header-bottom__style-two">
        <nav class="navbar navbar-header__style-two navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo/Logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>
            
            <div class="signup-button d-lg-block d-none">
                <a href="#" class="btn--base header__style-two">Sign Up Your Account</a>
            </div>

            <div class="toggle-search-box d-lg-none d-block">
                <div class="search-icon">
                    <span class="icon-search"></span>
                </div>
                <div class="search-input">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button type="submit"><span class="icon-search"></span></button>
                    </form>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu style-two">
                    <li class="nav-item dropdown">
                        <a class="nav-link style-two" href="index.html"> Home <span class="nav-item__icon"></span> <span class="nav-item__icon-microphone"><span class="icon-mic-1"></span></span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-two" href="about.html">About <span class="nav-item__icon-microphone"><span class="icon-mic-1"></span></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-two" href="show.html">Shows <span class="nav-item__icon-microphone"><span class="icon-mic-1"></span></span></a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link style-two" aria-current="page" href="#">Event <span class="nav-item__icon-microphone"><span class="icon-mic-1"></span></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-two" href="contact.html">Contact <span class="nav-item__icon-microphone"><span class="icon-mic-1"></span></span> </a>
                    </li>
                    <li class="nav-item d-lg-none d-block">
                        <div class="signup-button">
                            <a href="#" class="btn--base w-100 bg--base">Sign Up Your Account</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ============================ Breacumb Start ========================-->
<div class="breadcumb bg-overlay-one">
    <div class="breadcumb__bottom-thumb">
        <img src="assets/images/thumb/banner-bid.png" alt="">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <span class="breadcumb__title">Our <span class="breadcumb__title-lighten">Event</span></span>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="index.html" class="breadcumb__link"> <i class="las la-home"></i>  Home</a> </li>
                        <li class="breadcumb__item"> //</li>
                        <li class="breadcumb__item-text">Event </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================ Breacumb End ========================-->

<!-- ==================== Event Start Here ==================== -->
<section class="event py-120">
    <div class="container">
        <div class="row gy-5 justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="event-item-two">
                    <div class="event-item-two__thumb">
                        <img src="assets/images/thumb/event-img-01.jpeg" alt="">
                        <a class="event-item-two__plus" href="assets/images/thumb/event-img-01.jpeg"> <span class="event-item-two__plus-icon"><i class="las la-plus"></i></span> </a>
                    </div>
                    <div class="event-item-two__content">
                        <h3 class="event-item-two__title"><a href="event-details.html" class="event-item-two__title-link">Tomorow Land is Here</a></h3>
                        <ul class="event-date-list style-two"> 
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-calendar-6"></span></span> 22 december</li>
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-clock-7"></span></span> 11:00pm - 2:00am</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="event-item-two">
                    <div class="event-item-two__thumb">
                        <img src="assets/images/thumb/event-img-01.jpeg" alt="">
                        <a class="event-item-two__plus" href="assets/images/thumb/event-img-01.jpeg"> <span class="event-item-two__plus-icon"><i class="las la-plus"></i></span> </a>
                    </div>
                    <div class="event-item-two__content">
                        <h3 class="event-item-two__title"><a href="event-details.html" class="event-item-two__title-link">Courses with Best Leaders</a></h3>
                        <ul class="event-date-list style-two"> 
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-calendar-6"></span></span> 22 december</li>
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-clock-7"></span></span> 11:00pm - 2:00am</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="event-item-two">
                    <div class="event-item-two__thumb">
                        <img src="assets/images/thumb/event-img-01.jpeg" alt="">
                        <a class="event-item-two__plus" href="assets/images/thumb/event-img-01.jpeg"> <span class="event-item-two__plus-icon"><i class="las la-plus"></i></span> </a>
                    </div>
                    <div class="event-item-two__content">
                        <h3 class="event-item-two__title"><a href="event-details.html" class="event-item-two__title-link">Technology Training toys</a></h3>
                        <ul class="event-date-list style-two"> 
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-calendar-6"></span></span> 22 december</li>
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-clock-7"></span></span> 11:00pm - 2:00am</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="event-item-two">
                    <div class="event-item-two__thumb">
                        <img src="assets/images/thumb/event-img-01.jpeg" alt="">
                        <a class="event-item-two__plus" href="assets/images/thumb/event-img-01.jpeg"> <span class="event-item-two__plus-icon"><i class="las la-plus"></i></span> </a>
                    </div>
                    <div class="event-item-two__content">
                        <h3 class="event-item-two__title"><a href="event-details.html" class="event-item-two__title-link">Courses with Best Leaders</a></h3>
                        <ul class="event-date-list style-two"> 
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-calendar-6"></span></span> 22 december</li>
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-clock-7"></span></span> 11:00pm - 2:00am</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="event-item-two">
                    <div class="event-item-two__thumb">
                        <img src="assets/images/thumb/event-img-01.jpeg" alt="">
                        <a class="event-item-two__plus" href="assets/images/thumb/event-img-01.jpeg"> <span class="event-item-two__plus-icon"><i class="las la-plus"></i></span> </a>
                    </div>
                    <div class="event-item-two__content">
                        <h3 class="event-item-two__title"><a href="event-details.html" class="event-item-two__title-link">British Comedy Heysound</a></h3>
                        <ul class="event-date-list style-two"> 
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-calendar-6"></span></span> 22 december</li>
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-clock-7"></span></span> 11:00pm - 2:00am</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="event-item-two">
                    <div class="event-item-two__thumb">
                        <img src="assets/images/thumb/event-img-01.jpeg" alt="">
                        <a class="event-item-two__plus" href="assets/images/thumb/event-img-01.jpeg"> <span class="event-item-two__plus-icon"><i class="las la-plus"></i></span> </a>
                    </div>
                    <div class="event-item-two__content">
                        <h3 class="event-item-two__title"><a href="event-details.html" class="event-item-two__title-link">Harry Mack Is Freestyle</a></h3>
                        <ul class="event-date-list style-two"> 
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-calendar-6"></span></span> 22 december</li>
                            <li class="event-date-list__item"> <span class="event-date-list__icon"><span class="icon-clock-7"></span></span> 11:00pm - 2:00am</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Event End Here ==================== -->

 <!-- ==================== Footer End Here ==================== -->
 <footer class="footer-area bg-img" style="background-image: url(assets/images/thumb/footer-bid.png);">
    <div class="container footer-top py-60">
        <div class="row justify-content-center gy-5">
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/footer-logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        .</p>
                    <ul class="social-list style-two">
                        <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link"><span class="icon-facebook"></span></a> </li>
                        <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link"> <span class="icon-twitter"></span></a></li>
                        <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link"> <span class="icon-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <h5 class="footer-item__title">download our apps</h5>
                    <ul class="download-list">
                        <li class="download-list__item">
                            <a href="https://play.google.com/store/games?hl=en&gl=US" class="download-list__link w-100">
                                <div class="download-list__icon">
                                    <img src="assets/images/icons/play-icon.png" alt="">
                                </div>
                                <div class="download-list__content">
                                    <span class="download-list__subtitle">Available On</span>
                                    <span class="download-list__title">Google Store</span>
                                </div>
                            </a>
                        </li>
                        <li class="download-list__item">
                            <a href="https://www.apple.com/app-store/" class="download-list__link w-100">
                                <div class="download-list__icon">
                                    <img src="assets/images/icons/apple.png" alt="">
                                </div>
                                <div class="download-list__content">
                                    <span class="download-list__subtitle">Available On</span>
                                    <span class="download-list__title">Apple Store</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom Footer -->
<div class="bottom-footer pb-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <div class="bottom-footer-text text-white"> Copyright © 2022 All Right Reserved.</div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- ==================== Footer End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>


<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- nice Select js -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Fraudio js -->
<script src="assets/js/fraudio.min.js"></script>
<!-- Magnific Popup js -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>